{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Conectar a Koa (Debug)",
            "type": "node",
            "request": "attach", // CAMBIO CLAVE: "attach" en lugar de "launch"
            "port": 9229,        // El puerto del debugger que viste en la terminal
            "restart": true,
            "cwd": "${workspaceFolder}",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
            "${workspaceFolder}/**",
            "!**/node_modules/**"
            ],
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}